<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AquaSave - Water Conservation Platform</title>
    <meta name="description" content="Join AquaSave to report water issues, learn conservation tips, and track your impact on protecting our planet's most precious resource." />
    <meta name="author" content="AquaSave" />

    <meta property="og:title" content="AquaSave - Water Conservation Platform" />
    <meta property="og:description" content="A community-powered platform to report water issues, learn conservation strategies, and track your impact." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AquaSave" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
