@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=DM+Sans:wght@400;500;600;700&display=swap');

/* Water Conservation Platform Design System */

@layer base {
  :root {
    /* Ocean-inspired color palette */
    --background: 200 30% 98%;
    --foreground: 210 50% 15%;

    --card: 200 25% 97%;
    --card-foreground: 210 50% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 15%;

    /* Deep ocean blue primary */
    --primary: 200 85% 35%;
    --primary-foreground: 0 0% 100%;

    /* Aqua teal secondary */
    --secondary: 175 60% 40%;
    --secondary-foreground: 0 0% 100%;

    /* Soft sky muted */
    --muted: 200 25% 92%;
    --muted-foreground: 210 25% 45%;

    /* Cyan accent */
    --accent: 190 75% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 25% 88%;
    --input: 200 25% 88%;
    --ring: 200 85% 35%;

    --radius: 0.75rem;

    /* Water theme gradients */
    --gradient-ocean: linear-gradient(135deg, hsl(200 85% 35%) 0%, hsl(190 75% 45%) 50%, hsl(175 60% 40%) 100%);
    --gradient-wave: linear-gradient(180deg, hsl(200 30% 98%) 0%, hsl(200 40% 94%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 50% 15%) 0%, hsl(200 85% 25%) 50%, hsl(190 75% 35%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9) 0%, hsl(200 25% 97% / 0.7) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(200 85% 35% / 0.15);
    --shadow-glow: 0 0 40px hsl(190 75% 45% / 0.25);
    --shadow-card: 0 8px 32px -8px hsl(200 85% 35% / 0.12);

    /* Sidebar */
    --sidebar-background: 200 30% 98%;
    --sidebar-foreground: 210 25% 35%;
    --sidebar-primary: 200 85% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 200 25% 92%;
    --sidebar-accent-foreground: 210 50% 15%;
    --sidebar-border: 200 25% 88%;
    --sidebar-ring: 200 85% 35%;
  }

  .dark {
    --background: 210 45% 8%;
    --foreground: 200 20% 95%;

    --card: 210 40% 12%;
    --card-foreground: 200 20% 95%;

    --popover: 210 40% 10%;
    --popover-foreground: 200 20% 95%;

    --primary: 190 75% 45%;
    --primary-foreground: 210 50% 10%;

    --secondary: 175 60% 35%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 35% 18%;
    --muted-foreground: 200 15% 60%;

    --accent: 200 70% 50%;
    --accent-foreground: 210 50% 10%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 35% 20%;
    --input: 210 35% 20%;
    --ring: 190 75% 45%;

    --gradient-ocean: linear-gradient(135deg, hsl(200 70% 25%) 0%, hsl(190 65% 35%) 50%, hsl(175 55% 30%) 100%);
    --gradient-wave: linear-gradient(180deg, hsl(210 45% 8%) 0%, hsl(210 40% 12%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 45% 5%) 0%, hsl(200 70% 20%) 50%, hsl(190 65% 28%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(210 40% 14% / 0.9) 0%, hsl(210 35% 10% / 0.7) 100%);

    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(190 75% 45% / 0.15);
    --shadow-card: 0 8px 32px -8px hsl(0 0% 0% / 0.5);

    --sidebar-background: 210 45% 8%;
    --sidebar-foreground: 200 15% 65%;
    --sidebar-primary: 190 75% 45%;
    --sidebar-primary-foreground: 210 50% 10%;
    --sidebar-accent: 210 35% 18%;
    --sidebar-accent-foreground: 200 20% 95%;
    --sidebar-border: 210 35% 20%;
    --sidebar-ring: 190 75% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer utilities {
  .gradient-ocean {
    background: var(--gradient-ocean);
  }
  
  .gradient-wave {
    background: var(--gradient-wave);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .text-gradient {
    background: var(--gradient-ocean);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-wave {
    animation: wave 8s ease-in-out infinite;
  }

  .animate-ripple {
    animation: ripple 2s ease-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes wave {
    0%, 100% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(10px) translateY(-5px); }
    50% { transform: translateX(0) translateY(-10px); }
    75% { transform: translateX(-10px) translateY(-5px); }
  }

  @keyframes ripple {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
  }

  .glass {
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }

  .glass-card {
    background: hsl(0 0% 100% / 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}
